===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial)
===============================================================
[+] Url:                     http://localhost:8000
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Status codes:            200,204,301,302,307,401,403
[+] User Agent:              gobuster/3.6
===============================================================
2025/08/16 14:30:12 Starting gobuster in directory enumeration mode
===============================================================
/index.html           (Status: 200) [Size: 177]
/admin/               (Status: 200) [Size: 512]
/config.php           (Status: 200) [Size: 89]
/.hidden/             (Status: 403) [Size: 278]
/server-status        (Status: 403) [Size: 345]
===============================================================
2025/08/16 14:30:47 Finished
===============================================================
